<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            .t1,.t2 {
                display: block;
                margin-bottom: 5px;
                font-family: arial;
            }
            .t3 {
                width:200px;
                display:inline-block;
                vertical-align: middle;
            }
            .t4 {
                font-family: arial;
                background-color: white;
                border-color:rgb(96, 96, 96);
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
            }
            .d1 {
                text-align: center;
            }
            .i1 {
                width: 200px;
            }
            .t5 {
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                display: block;
                margin-left: 50px;
                margin-top: 5px;
            }
            .b1 {
                border:none;
                margin-top: 30px;
                width: 125px;
                height:35px;
                font-weight: bold;
                font-family: Arial;
                margin-left: 7px;
                background-color: rgb(236, 234, 234);
            }
        </style>
    </head>
    <body>
        <input class="t1" type="text" placeholder="Name">
        <input class="t2" type="text" placeholder="Email">
        <p class="t3">Thanks for chatting with our customer support,Would you like to take our quick survey?</p>
        <button class="t4">Yes</button>
        <button class="t4">No</button>
        <br>
        <div class="d1">
            <img class="i1" src="google-logo-web-removebg-preview.png">
            <input class="t5" type="text" placeholder="Search Google or type a URL">
            <button class="b1">Google Search</button>
            <button class="b1">I'm Feeling Lucky</button>
        </div>
    </body>
</html>