<!DOCTYPE html>
<head>
    <title>challenge exercise</title>
    <style>
      .d1 {
        box-shadow: 0px 1px 6px rgba(0,0,0,0.25);
        width:200px;
        margin-bottom: 100px;
      } 
      .d2 {
        box-shadow: 0px 1px 6px rgba(0,0,0,0.25);
        width:200px;
        margin-bottom: 100px;
        display:inline-block;
        margin-left: 15px;
      } 
      .imgg {
        width:200px;
        height:200px;
        object-fit: cover;

      }
      .t1 {
        font-family: arial;
        font-weight: bold;
        padding-left: 6px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .t2 {
        color:rgb(129, 127, 127);
        font-family: arial;
        font-size: 13px;
        padding-left: 6px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .b1 {
        background-color: rgb(7, 126, 206);
        color:white;
        border: none;
        border-radius: 2px;
        width:100px;
        height:30px;
        margin-left: 6px;
        font-family: arial;
        margin-bottom: 7px;
      }

    </style>
      
</head>
<body>
    <div class="d1">
        <img class="imgg" src="images.jpg">
        <p class="t1">Oliver</p>
        <p class="t2">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>
    <div class="d2">
        <img class="imgg" src="images.jpg">
        <p class="t1">Oliver</p>
        <p class="t2">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>
    <div class="d2">
        <img class="imgg" src="isolated-happy-smiling-dog-white-background-portrait-4_1562-693.avif">
        <p class="t1">Mimi</p>
        <p class="t2">3 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>
    <div class="d2">
        <img class="imgg" src="pexels-photo-2607544.jpeg">
        <p class="t1">Mimi</p>
        <p class="t2">4 mutual friends</p>
        <button class="b1">Add Friend</button>

    </div>
</body>