<!DOCTYPE html>
<html>
    <head>
        <title>divide exercise</title>
        <style>
            .red {
                background-color: red;
                border: none;
                width: 100px;
                height: 100px;
                margin-bottom: 50px;  
            }
            .green {
                background-color: green;
                width: 100px;
                height:100px;
                border:none;
                border-radius: 50px;
                margin-bottom: 100px;
            }
            .d1 {
                background-color: white;
                border-width: 1px;
                width:250px;
                border-color: gray;
                border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 15px;
                padding-top: 3px;
                font-family: arial;
                margin-bottom: 100px;
            }
            .box {
                background-color: rgb(33, 33, 33);
                width:360px;
                font-family: arial;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .t1 {
                color:white;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .t2 {
                color:rgb(160, 160, 160);
                
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="d1">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="box">
            <p class="t1"><strong>Install YouTube Music</strong></p>
            <p class="t2">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>