<!DOCTYPE html>
<html>
    <head>
        <title>BUTTONS</title>
        <style>
            .sub-button {
                background-color: rgb(201, 4, 4);
                color: white;
                height: 36px;
                width:100px;
                border: none;
                border-radius: 3px;
                cursor:pointer;
                margin-right: 8px;
        
            }
            .join-button{
                background-color:white;
                height: 36px;
                width: 75px;
                color: rgb(3, 128, 177);
                border-style: solid;
                border-width: 1.5px;
                border-color:rgb(3, 128, 177) ;
                border-radius: 3px;
                cursor:pointer;
                margin-right: 8px;
               
            }
            .tweet-button {
                background-color: rgb(3, 128, 177);
                color:white;
                border:none;
                border-radius: 18px;
                height:36px;
                width:70;
                font-weight:200px;
                font-size: 15px;
                cursor:pointer;
            }
        </style>

    </head>
    <body>
        <button class="sub-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>




