<!DOCTYPE html>
<html>
    <head>
        <title>Form and Request</title>
        <style>
            .t1,.t2 {
                padding-left: 10px;
                width:100px;
                height:25px; 
                border-radius: 6px; 
                border-width: 1px; 
                border-style: solid;
                border-color: rgb(192, 192, 192);
                font-size: 12px;   
            }
            .t3 {
                margin-top: 8px;
                width:218px;
                padding-left: 10px;
                height:25px; 
                border-radius: 6px; 
                border-width: 1px; 
                border-style: solid;
                border-color: rgb(192, 192, 192);
                font-size: 12px;
            }
            .b1 {
                margin-top: 10px;
                border:none;
                background-color: rgb(0, 162, 255);
                color:white;
                width:232px;
                height:40px;
                border-radius: 7px;
                font-weight: bold;
                font-family: arial;
            }
            p {
                font-size: 24px;
                font-family:sans-serif;
                margin-top: 100px;
            }
            .t4,.t5 {
                display:block;
                margin-bottom: 7px;
                border:none;
                background-color:rgb(238, 234, 234);
                width:250px;
                height:35px;
                border-radius: 7px;
                padding-left: 15px;
            }
            .b2 {
                background-color: black;
                color:white;
                border: none;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 19px;
                margin-top: 15px;
                margin-right: 10px;
            }
            .b3 {
                background-color:rgb(238, 234, 234);
                color:black;
                border: none;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 19px;
                margin-top: 15px;    
            }
        </style>
    </head>
    <body>
        <input class="t1" type="text" placeholder="First name">
        <input class="t2" type="text" placeholder="Last name">
        <br>
        <input class="t3" type="text" placeholder="Email">
        <br>
        <button class="b1">Sign Up</button>
        <p><strong>Request a ride now</strong></p>
        <input class="t4" type="text" placeholder="Enter pickup location">
        <input class="t5" type="text" placeholder="Enter destination">
        <button class="b2">Request now</button>
        <button class="b3">Schedule for later</button>

    </body>
</html>