<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            .one {
                width:200px;
                border-radius: 10px;
                object-fit: contain;
                margin-bottom: 100px;
            }
            .two {
                width:300px;
                height:300px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 100px;
            }
            .three {
                border-radius: 500px;
                width: 200px;
                height: 200px;

            }
        </style>
    </head>
    <body>
        <img class="one" src="images.jpg">
        <br>
        <img class="two" src="images.jpg">
        <br>
        <img class="three" src="images.jpg">
    </body>
</html>